<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4</title>
    <script src="js/lab4.js"></script>
  </head>
  <body>
    <h1>Lab 4 - JS Events</h1>
    <h2>inline</h2>
    <button type="button" onclick="inline(this);">red</button>
    <button type="button" onclick="inline(this);">green</button>
    <button type="button" onclick="inline(this);">blue</button>
    <h2>dotNotation</h2>
    <button type="button" class="dotNotation">average</button>
    <button type="button" class="dotNotation">good</button>
    <button type="button" class="dotNotation">excellent</button>
    <h2>addEventListener</h2>
    <button type="button" class="addEventListener">tall</button>
    <button type="button" class="addEventListener">average</button>
    <button type="button" class="addEventListener">short</button>
  </body>
</html>
