<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Lab 2</title>
    <script src="js/lab2.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h1>Lab 2</h1>
    </div>
    <div class="container mt-3">
      <p>
        This lab demonstrates modern JavaScript syntax. It automatically calls
        the init() method which logs variable values to the console.
      </p>
    </div>
  </body>
</html>

<script type="text/javascript">
  init();
</script>
