<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Lab 1</title>
    <script src="js/lab1.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h1>Lab 1</h1>
    </div>
    <div class="border m-3 p-3 w-25">
      <div class="container p-3 mt-3">
        <label for="username" class="form-label">Enter Username</label>
        <input
          type="text"
          class="form-control"
          id="username"
          placeholder="Username"
        />
      </div>
      <div class="container p-3 mt-2">
        <button
          type="button"
          class="btn btn-primary"
          onclick="validateUsername()"
        >
          Submit Username
        </button>
      </div>
    </div>
  </body>
</html>
