<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 9</title>
    <script src="js/lab9.js" charset="UTF-8"></script>
  </head>
  <body>
    <h1>Lab - Working with Promises</h1>
    <h2>Refer to console for output</h2>
    <ul>
      <li>
        1st Promise - resolved after 1.5 seconds with the value "hello world"
      </li>
      <li>
        2nd Promise - rejected at .5 seconds with the error message "unable to
        resolve the request"
      </li>
    </ul>
  </body>
</html>
