<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="js/project4.js" charset="UTF-8"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1 class="p-5">Project 4</h1>
    </header>
    <!-- END Header -->

    <!-- Main Content -->
    <main id="main">
      <div
        class="container col-sm-4 shadow bg-body-tertiary rounded flex-direction: row py-3 ms-5"
      >
        <!-- Form -->
        <form>
          <label for="task" class="form-label">Task Description</label>
          <input type="text" id="task" class="form-control" required />
          <div class="pt-2">
            <button type="button" id="newTask" class="btn btn-primary">
              Add New Task
            </button>
          </div>
        </form>
        <!-- END Form -->
      </div>
    </main>
    <!-- END Main Content -->

    <!-- Footer -->
    <footer></footer>
    <!-- END Footer -->
  </body>
</html>
