<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2 Quick Start</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript -->
    <script src="js/project2.js" charset="UTF-8"></script>
  </head>
  <body>
    <div class="container pt-5">
      <div class="col-md-6 offset-md-3">
        <h1 class="text-center">Current Weather Application</h1>
        <p class="text-center">
          Enter a US zip code to get the current weather from that area.
        </p>
        <hr />
      </div>
    </div>

    <!-- Zip Code Entry Form -->
    <div class="container pt-5">
      <div class="col-md-4 offset-md-4">
        <form method="GET">
          <div class="container">
            <label for="zip" class="form-label">Zip Code:</label>
          </div>
          <div class="container pb-3">
            <input type="text" class="form-control" id="zip" />
          </div>
          <div class="container">
            <button type="button" class="btn btn-dark" id="getWeather">
              Get Weather
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- END Zip Code Entry Form -->

    <!-- Weather Data Results Table -->
    <div class="container py-5">
      <div class="col-md-6 offset-md-3">
        <table
          class="visually-hidden table table-bordered table-hover"
          id="weatherResults"
        >
          <thead>
            <tr scope="row">
              <th
                scope="col"
                colspan="2"
                class="text-center text-bg-dark"
                id="weatherHeading"
              ></th>
            </tr>
          </thead>
          <tbody>
            <tr scope="row">
              <th scope="col">Temperature</th>
              <td scope="col" id="temperatureFahrenheit"></td>
            </tr>
            <tr scope="row">
              <th scope="col">Wind Speed</th>
              <td scope="col" id="windSpeed"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- END Weather Data Results Table -->
  </body>
</html>
